// This file is generated by cargo2android.py --run --dependencies --tests.

rust_library_host {
    name: "libthread_local",
    crate_name: "thread_local",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "liblazy_static",
    ],
}

rust_test_host {
    name: "thread_local_host_test_src_lib",
    crate_name: "thread_local",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblazy_static",
    ],
}

// dependent_library ["feature_list"]
//   lazy_static-1.4.0
