// This file is generated by cargo2android.py --run --device --dependencies --tests.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libthread_local",
    host_supported: true,
    crate_name: "thread_local",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libonce_cell",
    ],
}

rust_defaults {
    name: "thread_local_defaults",
    crate_name: "thread_local",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libonce_cell",
    ],
}

rust_test_host {
    name: "thread_local_host_test_src_lib",
    defaults: ["thread_local_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "thread_local_device_test_src_lib",
    defaults: ["thread_local_defaults"],
}

// dependent_library ["feature_list"]
//   once_cell-1.7.2 "alloc,default,race,std"
